﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\PostSharp.6.10.5\build\PostSharp.props" Condition="Exists('..\packages\PostSharp.6.10.5\build\PostSharp.props')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.props" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BB3D9376-795A-4F37-B06C-213F3C3BAB33}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ProjectX.UiControls.Windows.Forms</RootNamespace>
    <AssemblyName>ProjectX.UiControls.Windows.Forms</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PostSharpDisabledMessages>LA0036</PostSharpDisabledMessages>
    <CodeAnalysisRuleSet>ProjectX.UiControls.Windows.Forms.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>ProjectX.UiControls.Windows.Forms.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>
    </ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.4.4\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAPICodePack, Version=1.1.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAPICodePack-Core.1.1.2\lib\Microsoft.WindowsAPICodePack.dll</HintPath>
    </Reference>
    <Reference Include="Ninject, Version=3.3.4.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="ObjectListView, Version=2.9.1.1072, Culture=neutral, PublicKeyToken=b1c5bf581481bcd4, processorArchitecture=MSIL">
      <HintPath>..\packages\ObjectListView.Official.2.9.1\lib\net20\ObjectListView.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PostSharp, Version=6.10.5.0, Culture=neutral, PublicKeyToken=b13fd38b8f9c99d7, processorArchitecture=MSIL">
      <HintPath>..\packages\PostSharp.Redist.6.10.5\lib\net45\PostSharp.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Application\AppIcon.cs" />
    <Compile Include="Application\XUI.ApplicationContext.cs" />
    <Compile Include="Components\ComboBox\XComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Forms\XDisposableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Components\LinkLabel\XLinkLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\PictureBox\XPictureBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Dependencies\XUI.DI.cs" />
    <Compile Include="Events\EventCollection.cs" />
    <Compile Include="Events\XWeakEventHandler.cs" />
    <Compile Include="Helpers\XUI\XUI.MainThread.cs" />
    <Compile Include="Application\XUI.ApplicationSettings.cs" />
    <Compile Include="Common\Native.cs" />
    <Compile Include="Common\Strategies\XBooleanStrategy.cs" />
    <Compile Include="Common\Strategies\XCanBlockInputStrategy.cs" />
    <Compile Include="Common\Strategies\XGetEnabledStrategy.cs" />
    <Compile Include="Common\Strategies\XOnSearchOnlyOrFailedStrategy.cs" />
    <Compile Include="Common\Strategies\XOnSearchSucceededStrategy.cs" />
    <Compile Include="Common\Strategies\XStrategy.cs" />
    <Compile Include="Components\Buttons\XButtonAbort.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonClose.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\DataGridViews\Helpers\WinFormXDataGridViewExtensions.cs" />
    <Compile Include="Components\DataView\Customs\XCustomOverlay.cs" />
    <Compile Include="Components\DataView\Customs\XCustomRenderer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\DataView\Helpers\XCustomRendererHelper.cs" />
    <Compile Include="Components\DataView\XDataListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\DataView\XDataPageViewer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Components\DataView\XDataPageViewer.Designer.cs">
      <DependentUpon>XDataPageViewer.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\Forms\XBorderlessForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Components\Forms\XBorderlessForm.Designer.cs">
      <DependentUpon>XBorderlessForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\GroupBox\XGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ListViews\XListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Panel\XPanelMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Panel\XPanelBuffered.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Panel\XPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonClose.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonMaximize.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonMinimize.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonDelete.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonSave.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonSearch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\ToolStripButtons\XToolStripButtonView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ToolStrips\Customs\XToolStripCustomRenderer.cs" />
    <Compile Include="Components\ToolStrips\XToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="ExceptionHandler\HandleUIExceptionAttribute.cs" />
    <Compile Include="ExceptionHandler\XInterceptAttribute.cs" />
    <Compile Include="Helpers\XTaskExtensions.cs" />
    <Compile Include="Helpers\XTaskHelper.cs" />
    <Compile Include="Application\XUI.Application.cs" />
    <Compile Include="Helpers\XUI\XUI.Drawing.cs" />
    <Compile Include="Helpers\XUI\XUI.ProgressInformer.cs" />
    <Compile Include="Helpers\XUI\XUI.InstanceHelper.cs" />
    <Compile Include="Helpers\XSearchViewHelper.cs" />
    <Compile Include="Helpers\XUI\XUI.WaitCursor.cs" />
    <Compile Include="Helpers\XUI\XUI.Thread.cs" />
    <Compile Include="Helpers\XUI\XUI.WndProc.cs" />
    <Compile Include="Interfaces\Components\IXFreezable.cs" />
    <Compile Include="Interfaces\Components\IXFreezableUnSafe.cs" />
    <Compile Include="Interfaces\Components\IXLocalizableComponent.cs" />
    <Compile Include="Interfaces\Components\IXLockable.cs" />
    <Compile Include="Interfaces\Components\IXLeakable.cs" />
    <Compile Include="Interfaces\DataViews\IXDataViewer.cs" />
    <Compile Include="Interfaces\Presenters\IXSearchContainer.cs" />
    <Compile Include="Interfaces\Presenters\IXEntityPresenter.cs" />
    <Compile Include="Interfaces\Presenters\IXEntityPresenter`T.cs" />
    <Compile Include="Interfaces\Strategies\IXConditionStrategy.cs" />
    <Compile Include="Interfaces\Views\IXMainForm.cs" />
    <Compile Include="Interfaces\DataViews\IXDataView.cs" />
    <Compile Include="Interfaces\DataViews\IXDataPageViewer.cs" />
    <Compile Include="Interfaces\Presenters\IXSearchPresenter.cs" />
    <Compile Include="Messenger\XMessageBoxPlus.cs" />
    <Compile Include="Messenger\XMessageBoxPlusContainer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Messenger\XMessageBoxPlusContainer.Designer.cs">
      <DependentUpon>XMessageBoxPlusContainer.cs</DependentUpon>
    </Compile>
    <Compile Include="Presenters\Common\XDataConnector.cs" />
    <Compile Include="Presenters\Common\XDtoPresenter.cs" />
    <Compile Include="Presenters\Common\XEntityPresenter`T.cs" />
    <Compile Include="Presenters\Common\XKeyPresenter.cs" />
    <Compile Include="Presenters\Common\XKeyPresenter`T.cs" />
    <Compile Include="Presenters\Common\XPagePresenter`T.cs" />
    <Compile Include="Application\XUI.ApplicationStartUp.cs" />
    <Compile Include="Providers\XApplicationProvider.cs" />
    <Compile Include="Providers\XServiceProvider.cs" />
    <Compile Include="Presenters\Common\XValuePresenter.cs" />
    <Compile Include="Presenters\XBaseCollectionPresenter.cs" />
    <Compile Include="Presenters\CollectionPresenters\XCustomerCollectionPresenter.cs" />
    <Compile Include="Interfaces\Presenters\IXCollectionPresenter.cs" />
    <Compile Include="Presenters\Common\XDataPresenter`T.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Helpers\WinFormXMenuUserControlExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserControls\XBaseUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XBaseUserControl.Designer.cs">
      <DependentUpon>XBaseUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XFormFrame.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XFormFrame.designer.cs">
      <DependentUpon>XFormFrame.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XFormHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XFormHeader.Designer.cs">
      <DependentUpon>XFormHeader.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XInformerUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XInformerUserControl.Designer.cs">
      <DependentUpon>XInformerUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XMenuFrame.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XMenuFrame.Designer.cs">
      <DependentUpon>XMenuFrame.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XMenuUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XMenuUserControl.designer.cs">
      <DependentUpon>XMenuUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\Forms\XApplicationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Components\Forms\XApplicationForm.Designer.cs">
      <DependentUpon>XApplicationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\XChildForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\XChildForm.Designer.cs">
      <DependentUpon>XChildForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\XChildSearchForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\XChildSearchForm.designer.cs">
      <DependentUpon>XChildSearchForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\XMainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\XMainForm.designer.cs">
      <DependentUpon>XMainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\ConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\ConnectionForm.Designer.cs">
      <DependentUpon>ConnectionForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\SplashForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\StartScreenForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\StartScreenForm.designer.cs">
      <DependentUpon>StartScreenForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Components\Buttons\Helpers\WinFormXButtonExtensions.cs" />
    <Compile Include="Components\Buttons\XButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonCancel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonConfirm.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonDelete.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonEdit.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonSave.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\Buttons\XButtonSearch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\DataView\Helpers\WinFormXDataListViewExtensions.cs" />
    <Compile Include="Components\DataGridViews\ProjectXDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\DataGridViews\WinFormDataGridViewTheme.cs" />
    <Compile Include="Components\Forms\Helpers\WinFormXFormExtensions.cs" />
    <Compile Include="Components\Forms\Helpers\WinFormXHelper.cs" />
    <Compile Include="Components\Forms\XForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Components\Labels\XLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Components\ListViews\Helpers\WinFormXListViewExtensions.cs" />
    <Compile Include="Common\XMdiChildDetail.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Messenger\Splasher.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Components\SplitContainers\Helpers\WinFormXSplitContainerExtensions.cs" />
    <Compile Include="Components\TextBoxes\Helpers\WinFormXTextBoxExtensions.cs" />
    <Compile Include="Components\ToolStrips\Helpers\WinFormXToolStripExtensions.cs" />
    <Compile Include="UserControls\XChildHeaderUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XChildHeaderUserControl.designer.cs">
      <DependentUpon>XChildHeaderUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\Helpers\WinFormXChildHeaderUserControlExtensions.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserControls\Helpers\WinFormXMenuUserControlHelper.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="UserControls\XMainHeaderUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XMainHeaderUserControl.designer.cs">
      <DependentUpon>XMainHeaderUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="UserControls\XModuleUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\XModuleUserControl.Designer.cs">
      <DependentUpon>XModuleUserControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Messenger\Helpers\XUI.Messenger.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Helpers\XControlExtensions.cs" />
    <Compile Include="Helpers\XLocalizableControlExtensions.cs" />
    <Compile Include="Interfaces\Views\IXApplicationForm.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\IXDataSourceMembers.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Interfaces\Components\IXLocalizableControl.cs" />
    <Compile Include="Interfaces\Mdi\IXMdiChildFormObject.cs" />
    <Compile Include="Interfaces\Mdi\IXMdiChildSearchBase.cs" />
    <Compile Include="Interfaces\Presenters\IXCollectionPresenter`T.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Components\Labels\Helpers\" />
    <Folder Include="Views\Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProjectX.Business\ProjectX.Business.csproj">
      <Project>{3b6d4ac5-be65-46a4-96ac-efb48da73642}</Project>
      <Name>ProjectX.Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProjectX.Domain\ProjectX.Domain.csproj">
      <Project>{6949e742-c326-4a6e-ae78-680e628da085}</Project>
      <Name>ProjectX.Domain</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProjectX.General\ProjectX.General.csproj">
      <Project>{aef722ee-21da-4d9c-81b1-2f8599fff215}</Project>
      <Name>ProjectX.General</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProjectX.Infrastructure\ProjectX.Infrastructure.csproj">
      <Project>{3b5c33e1-d0df-4afe-9625-204feff47ac7}</Project>
      <Name>ProjectX.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\ProjectX.Plugin\ProjectX.Plugin.csproj">
      <Project>{2c901763-b1cb-444a-92ef-86d2f8653caf}</Project>
      <Name>ProjectX.Plugin</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="ProjectX.UiControls.Windows.Forms.ruleset" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Components\DataView\XDataPageViewer.resx">
      <DependentUpon>XDataPageViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Forms\XBorderlessForm.resx">
      <DependentUpon>XBorderlessForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Messenger\XMessageBoxPlusContainer.resx">
      <DependentUpon>XMessageBoxPlusContainer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XBaseUserControl.resx">
      <DependentUpon>XBaseUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XFormFrame.resx">
      <DependentUpon>XFormFrame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XFormHeader.resx">
      <DependentUpon>XFormHeader.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XInformerUserControl.resx">
      <DependentUpon>XInformerUserControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XMenuFrame.resx">
      <DependentUpon>XMenuFrame.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XMenuUserControl.resx">
      <DependentUpon>XMenuUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Components\Forms\XApplicationForm.resx">
      <DependentUpon>XApplicationForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\XChildForm.resx">
      <DependentUpon>XChildForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\XChildSearchForm.resx">
      <DependentUpon>XChildSearchForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\XMainForm.resx">
      <DependentUpon>XMainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ConnectionForm.resx">
      <DependentUpon>ConnectionForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SplashForm.resx">
      <DependentUpon>SplashForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\StartScreenForm.resx">
      <DependentUpon>StartScreenForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XChildHeaderUserControl.resx">
      <DependentUpon>XChildHeaderUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XMainHeaderUserControl.resx">
      <DependentUpon>XMainHeaderUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\XModuleUserControl.resx">
      <DependentUpon>XModuleUserControl.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="LogoMultiSize.ico" />
    <None Include="Resources\LogoMultiSize.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.props'))" />
    <Error Condition="!Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\EntityFramework.6.4.4\build\EntityFramework.targets'))" />
    <Error Condition="!Exists('..\packages\PostSharp.6.10.5\build\PostSharp.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PostSharp.6.10.5\build\PostSharp.props'))" />
    <Error Condition="!Exists('..\packages\PostSharp.6.10.5\build\PostSharp.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\PostSharp.6.10.5\build\PostSharp.targets'))" />
  </Target>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Import Project="..\packages\EntityFramework.6.4.4\build\EntityFramework.targets" Condition="Exists('..\packages\EntityFramework.6.4.4\build\EntityFramework.targets')" />
  <Import Project="..\packages\PostSharp.6.10.5\build\PostSharp.targets" Condition="Exists('..\packages\PostSharp.6.10.5\build\PostSharp.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>